<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Currículo - Vitoria Mariana Fiuza</title>
</head>
<body>
    <div class="container">
        
<div class="header">
    <a href="contato.html" class="language-button">Contato</a>
    <a href="index_ingles.html" class="language-button">PT - EN</a>
</div>


        <div class="profile">
            <img src="sua-foto.jpg" alt="Foto de Vitoria Mariana Fiuza">
            <h1>Vitoria Mariana Fiuza</h1>
        </div>
        <section class="sobre">
            <h2>Sobre Mim</h2>
            <p>Breve descrição sobre minhas características profissionais.</p>
            <p><strong>Endereço:</strong> Rua Amalia Falchi Senise, Jardim Marquesa, São Paulo - SP</p>
        </section>
        <section class="habilidades">
            <h2>Habilidades Profissionais</h2>
            <ul>
                <li>Atendimento ao cliente</li>
                <li>Organização e gerenciamento de tarefas</li>
                <li>Comunicação eficaz</li>
                <li>Resolução de conflitos</li>
                <li>Experiência em ambientes administrativos</li>
            </ul>
        </section>
        <section class="experiencias">
            <h2>Experiências Profissionais</h2>
            <h3>Dasa (2021 - 2023)</h3>
            <p>Desenvolvimento de habilidades em atendimento ao cliente e suporte administrativo.</p>
            <h3>BX Group (2023 - 2024)</h3>
            <p>Gestão de documentos e atendimento ao cliente, contribuindo para a eficiência da equipe.</p>
            <h3>Recepcionista - Empresa de Dança (2024 - Presente)</h3>
            <p>Responsável por atendimento ao cliente, agendamento de aulas e organização de eventos.</p>
        </section>
        <section class="educacao">
    <h2>Educação</h2>
    <ul>
     
        <li><strong>Gestão de Relações Humanas</strong> - Em andamento<br>Universidade Cruzeiro do Sul<br>2024 a atual</li>
    </ul>
</section>

        <section class="beneficente">
    <h2>Atividades Beneficentes</h2>
    <ul>
        <li><strong>Educadora voluntária de crianças</strong><br>Igreja Metodista Jardim Ângela<br>2022</li>
        <li><strong>Cantando</strong><br>Igreja Metodista Jardim Ângela<br>2024</li>
    </ul>
</section>

    </div>
</body>
</html>
